; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
;Use this values to select the specific configuration on default_envs property
;NO_FEATURES  
;SINGLE_SWITCH   
;DUAL_LIGHT       
;VMC              
;COVER
;COVER_V3             
;LOCK             
;FOUR_LOCK        
;BHPZEM_004T      
;BHPZEM_004T_V03  
;BHPZEM_004T_2_0      
;BHPZEM_004T_V03_2_0  
;GATE
default_envs = DUAL_LIGHT    


[extra]
version = 8.101
default_flags= -D VERSION=${extra.version}  -D MQTT_MAX_PACKET_SIZE=1000 -D ARDUINOJSON_ENABLE_INFINITY=1  -D ATOMIC_FS_UPDATE -D PIO_FRAMEWORK_ARDUINO_LWIP_HIGHER_BANDWIDTH -D USE_ASYNC_UDP -D WEB_SECURE_ON ; -D DEBUG ; -D WIFI_SSID='"IOTBH"'  -D WIFI_SECRET='"IOT2017@"' 


[env]
platform = espressif8266
extra_scripts = pre:extra_script.py
board = esp12e
framework = arduino
monitor_speed=115200
upload_speed=460800
board_build.flash_mode = dout
upload_resetmethod = nodemcu
lib_deps =
    ArduinoJson
    ESPAsyncTCP
    ESPAsyncUDP
    ESPAsyncWebServer=https://github.com/me-no-dev/ESPAsyncWebServer.git
    PubSubClient
    JustWifi
    dht_nonblocking=https://github.com/brunohorta82/DHT_nonblocking.git
    DallasTemperature
    Arduino-Log=https://github.com/thijse/Arduino-Log.git
    PZEM004T
    PZEM004Tv30=https://github.com/mandulaj/PZEM-004T-v30.git
    ESP KNX IP Library=https://github.com/ascillato/esp-knx-ip.git
    Adafruit BusIO
    Adafruit SSD1306
    Bounce2=https://github.com/thomasfredericks/Bounce2.git
    AsyncMqttClient

[env:NO_FEATURES]   
build_flags =-D NO_FEATURES -D FEATURES_TEMPLATE='"NO_FEATURES"' ${extra.default_flags}

[env:SINGLE_SWITCH]   
build_flags =-D SINGLE_SWITCH -D FEATURES_TEMPLATE='"SINGLE_SWITCH"' ${extra.default_flags}

[env:DUAL_LIGHT]   
build_flags =-D DUAL_LIGHT -D FEATURES_TEMPLATE='"DUAL_LIGHT"' ${extra.default_flags}

[env:COVER]   
build_flags =-D COVER  -D FEATURES_TEMPLATE='"COVER"' ${extra.default_flags}

[env:COVER_V3]   
build_flags =-D COVER_V3  -D FEATURES_TEMPLATE='"COVER_V3"' ${extra.default_flags}


[env:FOUR_LOCK]   
build_flags =-D FOUR_LOCK  -D FEATURES_TEMPLATE='"FOUR_LOCK"' ${extra.default_flags}

[env:BHPZEM_004T]   
build_flags =-D BHPZEM_004T  -D FEATURES_TEMPLATE='"BHPZEM_004T"' ${extra.default_flags} -D WITH_DISPLAY

[env:BHPZEM_004T_2_0]   
build_flags =-D BHPZEM_004T_2_0 -D FEATURES_TEMPLATE='"BHPZEM_004T_2_0"' ${extra.default_flags} -D WITH_DISPLAY

[env:BHPZEM_004T_V03]   
build_flags =-D BHPZEM_004T_V03 -D FEATURES_TEMPLATE='"BHPZEM_004T_V03"' ${extra.default_flags} -D WITH_DISPLAY

[env:BHPZEM_004T_V03_2_0]   
build_flags =-D BHPZEM_004T_V03_2_0 -D FEATURES_TEMPLATE='"BHPZEM_004T_V03_2_0"' ${extra.default_flags} -D WITH_DISPLAY

[env:GATE]   
build_flags =-D GATE -D FEATURES_TEMPLATE='"GATE"' ${extra.default_flags}

